<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.idefav</groupId>
    <artifactId>idefavcd</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>idefavcd-common</module>
        <module>idefavcd-utils</module>
        <module>idefavcd-service</module>
        <module>idefavcd-controller</module>
        <module>idefavcd-model</module>
        <module>idefavcd-repository</module>
        <module>idefavcd-biz</module>
    </modules>

    <parent>
        <artifactId>idefav-project-parent</artifactId>
        <groupId>com.idefav</groupId>
        <version>1.1.3</version>
        <relativePath/>
    </parent>

    <properties>
        <mybatis-plus.version>3.3.2</mybatis-plus.version>
        <mybatis-plus-generator-ui.version>1.1.0</mybatis-plus-generator-ui.version>
        <idefav-project-common>1.0.0</idefav-project-common>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-annotation</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.idefav</groupId>
                <artifactId>idefav-project-common</artifactId>
                <version>${idefav-project-common}</version>
            </dependency>
            <dependency>
                <groupId>com.github.davidfantasy</groupId>
                <artifactId>mybatis-plus-generator-ui</artifactId>
                <version>${mybatis-plus-generator-ui.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>ma.glasnost.orika</groupId>
                <artifactId>orika-core</artifactId>
                <version>1.5.4</version>
            </dependency>


            <!--            项目模块-->
            <dependency>
                <groupId>com.idefav</groupId>
                <artifactId>idefavcd-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.idefav</groupId>
                <artifactId>idefavcd-utils</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.idefav</groupId>
                <artifactId>idefavcd-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.idefav</groupId>
                <artifactId>idefavcd-controller</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.idefav</groupId>
                <artifactId>idefavcd-repository</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.idefav</groupId>
                <artifactId>idefavcd-biz</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.idefav</groupId>
                <artifactId>idefavcd-model</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>